# webstore2

./: .gitignore  README.md  build.gradle
ServiceRegistry/: build.gradle
ServiceRegistry/src/main/java/ru/gb/mark/service/registry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.properties
ServiceRegistry/src/test/java/ru/gb/mark/service/registry/: ServiceRegistryApplicationTests.java
server/: build.gradle
server/src/main/java/ru/gb/mark/webstore/configservice/: ConfigServerApp.java
server/src/main/resources/: application.properties
server/src/test/java/ru/gb/mark/webstore/configservice/: ConfigServerAppTests.java
src/main/java/ru/gb/mark/webstore/: WebStore.java  WebstoreApplication.java
src/main/java/ru/gb/mark/webstore/config/: BeanConfig.java  CustomBeanPostProcessor.java  SecurityConfig.java
src/main/java/ru/gb/mark/webstore/controller/: AdminController.java  CartController.java  IndexController.java  ProductController.java  UserController.java
src/main/java/ru/gb/mark/webstore/controller/rest/: ProductRestController.java
src/main/java/ru/gb/mark/webstore/dto/: AppRoles.java  CategoryDTO.java  CategoryDataMapper.java  EntityMapper.java  OrderDTO.java  OrderDataMapper.java  OrderStatus.java  ProductDTO.java  ProductDataMapper.java  ProductWrapper.java  UserDTO.java  UserDataMapper.java  UserWrapper.java  Wrapper.java
src/main/java/ru/gb/mark/webstore/entity/: AdminPanelBlock.java  AdminURL.java  Brand.java  Cart.java  Category.java  Order.java  OrderStatus.java  Product.java  ProductInCart.java  Role.java  User.java  UserWrapper.java
src/main/java/ru/gb/mark/webstore/repository/: AdminPanelBlockRepository.java  AdminURLRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductInCartRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/gb/mark/webstore/service/: CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/ru/gb/mark/webstore/service/cart/: BaseUserCart.java  Calculator.java  CartCalculator.java  UserCart.java
src/main/java/ru/gb/mark/webstore/service/search/: ClearSearch.java  FilteredSearch.java  Search.java  SearchParameters.java  SearchStrategy.java
src/main/java/ru/gb/mark/webstore/session/: UserSessionCart.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_and_roles.sql  V2__create_product_table.sql  V3__update_users.sql  V4__create_brands.sql  V5__create_admin_url.sql  V6__update_admin_urls.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  cart.html  footer.html  index.html  login.html  menu.html  order.html  product.html  products.html  reg.html  update.html  user.html
src/test/java/ru/gb/mark/webstore/: WebStoreTests.java  WebstoreApplicationTests.java
