server.port=80

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver

#FlyWay
spring.flyway.encoding=UTF-8
spring.flyway.baseline-on-migrate=true

#MultipartFile settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#logging http requests
logging.file.path=./log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security = DEBUG
spring.mvc.log-request-details=true

#Mail service
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=true
spring.main.log-startup-info=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.debug=true